<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="156dp">

        <TextView
            android:id="@+id/text_slideshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />



        <EditText
            android:id="@+id/editTextCedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Cedula"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Nombre"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editTextApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Apellido"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editTextTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Telefono"
            android:layout_marginTop="20dp"/>


        <EditText
            android:id="@+id/editTextCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Correo"
            android:layout_marginTop="20dp"/>


        <Button
            android:id="@+id/buttonConsultarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar Usuario" />

        <Button
            android:id="@+id/buttonModificarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar Usuario" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>